* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url(page-bg-01.jpg);
}

nav {
    background-color: #2a3b4d;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("fondo.jpg") no-repeat center center/cover;
    z-index: -1;
}

.container {
    max-width: 1000px;
    margin: 30px auto;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.carousel {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 120px;
    height: auto;
}

.slides {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 60px;
    animation: slide 20s infinite;
    height: 100%;
}

.slides img {
    min-width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.slides img.img2 {
    height: 90px;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    33% {
        transform: translateX(calc(-100% - 60px));
    }

    66% {
        transform: translateX(calc(-200% - 120px));
    }

    100% {
        transform: translateX(0%);
    }
}

footer {
    margin-top: 120px;
    text-align: center;
    font-size: 0.9em;
    color: #444;
}

.logo {

    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #18bc9c;
}

footer {
    padding: 20px 20px;
    background: #2b2b2b;
    border-radius: 10px;
}

footer div {
    max-width: 1280px;
    margin: 0 auto;
}

footer p {
    color: #fff;
}

footer p span {
    color: #c4c4c4;
    margin-bottom: 10px;
    display: block;
    opacity: .5;
}

img {
    width: 30px;
}

h1 {
    text-align: center;
    margin: auto;
}

p {
    margin: auto;
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-top: 5em;
}

.btn-unraf-gradient {
  font-family: system-ui, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding: 7px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  background: linear-gradient(135deg, #009DDC 0%, #003366 100%);
  /* De gradiente de celeste fuerte a azul oscuro */
  color: white;
  box-shadow: 0 6px 18px rgba(0, 51, 102, 0.3);
  transition: filter 0.2s ease, transform 0.1s ease;
}

.btn-unraf-gradient:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

.btn-unraf-gradient:active {
  filter: brightness(0.9);
  transform: translateY(0);
}

.error-message {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #e63946;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    width: 250px;
    text-align: center;
    display: none;
}

.present {
    margin: 30px 0 60px;
}

.present p {
    margin: 10px auto 0;
    font-size: 18px;
    text-wrap: pretty;
}

h2 {
    text-align: center;
    padding-top: 50px;
}

.blok-vida {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    align-items: center;
}


.blok-vida .vida {
    display: block;
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.blok-vida .vida img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blok-vida .vida:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1100px) {
    .container {
        max-width: 95%;
    }
}

@media (max-width: 600px) {
    .carousel {
        margin-bottom: 60px;
        height: auto;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-end;
    }

    .blok-vida {
        margin-top: 30px;
        padding: 0;
        grid-template-columns: 1fr;
    }

    .blok-vida .vida {
        height: 150px;
    }
}